@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Nova+Square&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nova square", sans-serif;
}

.header {
  background: rgb(2,0,36);
	color: #fff;
  padding: 1px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 85px;
	height: 100px;
	font-weight: 700;
  font-size: 18px;
}
.description_panel {
  background: rgba(255, 255, 255, 0);
	color: #545454;
	text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
	height: 50px;
	font-weight: 300;
  font-size: 15px;
}
.desc_container a {
	background: #343434;
  padding: 3px 10px;
  font-weight: 300;
  font-size: 15px;
  margin: 0px 3px;
	border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
}
.desc_container a:hover {
	background: rgb(143,137,238);
	background: linear-gradient(13deg, rgba(143,137,238,1) 0%, rgba(102,102,170,1) 15%, rgba(27,136,158,1) 100%);
  padding: 3px 10px;
  font-weight: 300;
  font-size: 15px;
  margin: 0px 3px;
	border-radius: 10px;
  color: #fff;
  text-decoration: none;
}
.container a {
	background: #fff;
  padding: 10px 30px;
  font-weight: 700;
  font-size: 18px;
  margin: 0px 0px;
	border-radius: 15px;
  color: #000;
  text-decoration: none;
}
.container a:hover {
	background: rgb(143,137,238);
	background: linear-gradient(13deg, rgba(143,137,238,1) 0%, rgba(102,102,170,1) 15%, rgba(27,136,158,1) 100%);
  padding: 10px 30px;
  font-weight: 700;
  font-size: 18px;
	border-radius: 15px;
  margin: 0px px;
  color: #fff;
  text-decoration: none;
}
.middle_text {
	text-align: center;
	font-size: 50px;
}
.middle_subtext {
	text-align: center;
	font-size: 20px;
	color: #3e3e3e;
}
.desc_panel {
  background: rgba(255, 255, 255, 0);
	color: #545454;
	text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
	font-weight: 300;
  font-size: 15px;
	padding-top: 100px;
	margin-bottom: 100px;
}
.desc_pan_container div{
	padding: 20px 20px;
	height: 500px;
	width: 500px;
  font-weight: 300;
  font-size: 35px;
	text-align: left;
	vertical-align: bottom;
  margin: 0px 15px;
	border-radius: 25px;
  color: #ffffff;
  text-decoration: none;
	display: inline-block;
}
.desc-panel_left {
  background-color: #fff;
  background-image: url(images/left_pan.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 19px 25px;
  width: 100%;
}
.desc-panel_right {
  background-color: #fff;
  background-image: url(images/right_pan.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 19px 25px;
  width: 100%;
}
p.desc-panel_p{
  padding-top: 60%;
}
.route-direction_pane {
	align-items: center;
	background: rgb(143,137,238);
	background-position: 50%;
	background-image: url(images/add_flat_panel.png);
	height: 300px;
	border-radius: 30px;
	margin: 0px 300px 100px 300px;
}

h1.route-direction{
	font-size: 40px;
	padding: 40px 20px;
	color: #fff;
}
p.route-direction{
	font-size: 20px;
	color: #ffffffdf;
	padding: 0px 20px;
	margin-top: 70px;
	margin-bottom: 30px;
}
p.about_loyal{
	font-size: 25px;
	color: #ffffffdf;
	padding: 0px 20px;
	margin-bottom: 50px;
}
.about_loyal_pane1 {
	align-items: center;
	background: rgb(143,137,238);
	background-position: 50%;
	background-image: url(images/sales.jpg);
	height: 350px;
	border-radius: 30px;
	margin: 0px 300px 50px 50px;
}
.about_loyal_pane2 {
	align-items: right;
	background: rgb(143,137,238);
	background-position: 50%;
	background-image: url(images/recs.jpg);
	height: 350px;
	border-radius: 30px;
	margin: 0px 50px 50px 300px;
}
.about_loyal_pane3 {
	align-items: center;
	background: rgb(143,137,238);
	background-position: 50%;
	background-image: url(images/safe.jpg);
	height: 350px;
	border-radius: 30px;
	margin: 0px 300px 50px 50px;
}
.about_loyal_pane4 {
	align-items: right;
	background: rgb(143,137,238);
	background-position: 50%;
	background-image: url(images/referal.jpg);
	height: 380px;
	border-radius: 30px;
	margin: 0px 50px 50px 300px;
}
.catalog_specific_pane {
	align-items: center;
	background: rgb(143,137,238);
	background-position: 50%;
	background-image: url(images/sales.jpg);
	height: 100px;
	border-radius: 30px;
	margin: 0px 10px 10px 10px;
}
.row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
	background-color: black;
	background-position: 50%;
	background-image: url(images/sales.jpg);
	border-radius: 30px;
	margin: 0px 10px 10px 10px;
}
.card {
  background-color: rgb(51, 49, 49);
  width: 400px;
  height: 400 px;
  flex-shrink: 0;
  border-radius: 30px;
  margin: 1rem;
  margin-bottom: 40px;
  color: black;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.card img{
	padding: 20px 20px;
	width: inherit;
	height: 270px;
	border-radius: 30px;
}
.card p{
	color: #fff;
	font-size: 20px;
	text-align: center;
}

footer {
  justify-content: space-between;
  align-items: center;
  display: flex;
  max-width: 100%;
  color: white;
  margin-top: 50px;
  display: block;
  background: rgb(2,0,36);
  bottom: 0;
  right: 0;
  padding: 35px 30px;
}
footer img {
  width: 100px;
}

#yandex {
  margin-top: 30px;
  height: 90px;
  width: 250px;
}
#avito {
  height: 90px;
  width: 270px;
  margin-bottom: 15px;
	margin-top: 50px;
}
#domru {
	margin-top: 50px;
  height: 155px;
	width: 320px;
}

footer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}